#
#Sun Jan 31 21:47:30 CET 2016
de.bht.fpa.mail.s822248.main=bin
de.ralfebert.rcputils=bin
de.bht.fpa.mail.s000000.common=bin,libs/java-mail-1.4.4.jar,libs/javax.mail.glassfish-1.4.1.v201005082020.jar,libs/org.apache.commons.codec_1.3.0.v201101211617.jar,libs/javax.persistence_2.0.3.v201010191057.jar,libs/derby.jar,libs/eclipselink.jar
@ignoredot@=true
de.bht.fpa.mail.s822248.statusBar=bin
de.bht.fpa.mail.s822248.filter=bin
de.bht.fpa.mail.s822248.messageView=bin
de.bht.fpa.mail.s822248.imapHost=bin
de.bht.fpa.mail.s822248.maillist=bin
de.bht.fpa.mail.s822248.imapnavigation=bin
